.spot-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
}

#spot-img {
    height: 320px;
    width: 100%;
    border-radius: 1rem;
}

.spot-details {
    text-decoration: none;
}

.review {
    display: flex;
    justify-content: flex-end;
}

